Coverage Report by instance with details

=================================================================================
=== Instance: /test_hdlc/u_testPr
=== Design Unit: work.testPr_hdlc
=================================================================================

Assertion Coverage:
    Assertions                      38        38         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/test_hdlc/u_testPr/VerifyAbortReceive/immed__73
                     ./testPr_hdlc.sv(73)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortReceive/immed__64
                     ./testPr_hdlc.sv(64)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortReceive/immed__57
                     ./testPr_hdlc.sv(57)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortReceive/immed__50
                     ./testPr_hdlc.sv(50)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortReceive/immed__43
                     ./testPr_hdlc.sv(43)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/immed__111
                     ./testPr_hdlc.sv(111)              0          7          0          0          7          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/immed__104
                     ./testPr_hdlc.sv(104)              0          7          0          0          7          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/immed__97
                     ./testPr_hdlc.sv(97)               0          7          0          0          7          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/immed__90
                     ./testPr_hdlc.sv(90)               0          7          0          0          7          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/#anonblk#119480755#119#4#/#ublk#119480755#119/immed__121
                     ./testPr_hdlc.sv(121)              0        209          0          0        209          0           0 off
/test_hdlc/u_testPr/VerifyFrameSizeReceive/immed__135
                     ./testPr_hdlc.sv(135)              0         11          0          0         11          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/immed__171
                     ./testPr_hdlc.sv(171)              0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/immed__164
                     ./testPr_hdlc.sv(164)              0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/immed__157
                     ./testPr_hdlc.sv(157)              0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/immed__150
                     ./testPr_hdlc.sv(150)              0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/#anonblk#119480755#179#4#/#ublk#119480755#179/immed__181
                     ./testPr_hdlc.sv(181)              0        504          0          0        504          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__226
                     ./testPr_hdlc.sv(226)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__217
                     ./testPr_hdlc.sv(217)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__210
                     ./testPr_hdlc.sv(210)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__203
                     ./testPr_hdlc.sv(203)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__196
                     ./testPr_hdlc.sv(196)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__270
                     ./testPr_hdlc.sv(270)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__261
                     ./testPr_hdlc.sv(261)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__254
                     ./testPr_hdlc.sv(254)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__247
                     ./testPr_hdlc.sv(247)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__240
                     ./testPr_hdlc.sv(240)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__340
                     ./testPr_hdlc.sv(340)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__333
                     ./testPr_hdlc.sv(333)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__326
                     ./testPr_hdlc.sv(326)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__316
                     ./testPr_hdlc.sv(316)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__308
                     ./testPr_hdlc.sv(308)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__284
                     ./testPr_hdlc.sv(284)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/#anonblk#119480755#292#4#/#ublk#119480755#292/immed__293
                     ./testPr_hdlc.sv(293)              0        588          0          0        588          0           0 off
/test_hdlc/u_testPr/VerifyFullBuffer/immed__353
                     ./testPr_hdlc.sv(353)              0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortedTransmit/immed__389
                     ./testPr_hdlc.sv(389)              0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/VerifyAbortedTransmit/immed__382
                     ./testPr_hdlc.sv(382)              0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/VerifyAbortedTransmit/immed__375
                     ./testPr_hdlc.sv(375)              0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/VerifyAbortedTransmit/immed__365
                     ./testPr_hdlc.sv(365)              0          5          0          0          5          0           0 off

=================================================================================
=== Instance: /test_hdlc/u_coverage_hdlc
=== Design Unit: work.coverage_hdlc
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         13        na        na        na
            Covergroup Bins         28        28         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /test_hdlc/u_coverage_hdlc/hdlc_cg              100.00%        100          -    Covered              
    covered/total bins:                                    28         28          -                      
    missing/total bins:                                     0         28          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Tx_FrameSize_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_FrameSize_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_Ready_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_Drop_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_FrameError_cp                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_AbortSignal_cp                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_Overflow_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_FCSen_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_Done_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_Enable_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_AbortFrame_cp                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_AbortedTrans_cp                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_Full_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/test_hdlc/u_coverage_hdlc/coverage_inst  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    28         28          -                      
    missing/total bins:                                     0         28          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Tx_FrameSize_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin small_                                       2191          1          -    Covered              
        bin large_                                      28720          1          -    Covered              
        bin max                                         24913          1          -    Covered              
        default bin others                              23166                     -    Occurred             
    Coverpoint Rx_FrameSize_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin small_                                       1523          1          -    Covered              
        bin large_                                       5075          1          -    Covered              
        bin max                                          3956          1          -    Covered              
        default bin others                              47479                     -    Occurred             
    Coverpoint Rx_Ready_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     52596          1          -    Covered              
        bin auto[1]                                      1481          1          -    Covered              
    Coverpoint Rx_Drop_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     54075          1          -    Covered              
        bin auto[1]                                         2          1          -    Covered              
    Coverpoint Rx_FrameError_cp                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     53825          1          -    Covered              
        bin auto[1]                                       252          1          -    Covered              
    Coverpoint Rx_AbortSignal_cp                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     53948          1          -    Covered              
        bin auto[1]                                       129          1          -    Covered              
    Coverpoint Rx_Overflow_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     52973          1          -    Covered              
        bin auto[1]                                      1104          1          -    Covered              
    Coverpoint Rx_FCSen_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     48420          1          -    Covered              
        bin auto[1]                                      5657          1          -    Covered              
    Coverpoint Tx_Done_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     52596          1          -    Covered              
        bin auto[1]                                      1481          1          -    Covered              
    Coverpoint Tx_Enable_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     54075          1          -    Covered              
        bin auto[1]                                         2          1          -    Covered              
    Coverpoint Tx_AbortFrame_cp                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     53825          1          -    Covered              
        bin auto[1]                                       252          1          -    Covered              
    Coverpoint Tx_AbortedTrans_cp                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     53948          1          -    Covered              
        bin auto[1]                                       129          1          -    Covered              
    Coverpoint Tx_Full_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     52973          1          -    Covered              
        bin auto[1]                                      1104          1          -    Covered              

=================================================================================
=== Instance: /test_hdlc/u_assertion_bind
=== Design Unit: work.assertions_hdlc
=================================================================================

Assertion Coverage:
    Assertions                      11        11         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/test_hdlc/u_assertion_bind/RX_FlagDetect_Assert
                     ./assertions_hdlc.sv(93)           0         41      54036          0      54077          0           3 off
/test_hdlc/u_assertion_bind/RX_AbortSignal_Assert
                     ./assertions_hdlc.sv(110)          0          3      54074          0      54077          0           1 off
/test_hdlc/u_assertion_bind/Rx_AbortDetect_Assert
                     ./assertions_hdlc.sv(128)          0          3       9908      44166      54077          0           2 off
/test_hdlc/u_assertion_bind/RX_EoF_Assert
                     ./assertions_hdlc.sv(148)          0         22      54055          0      54077          0           2 off
/test_hdlc/u_assertion_bind/TX_AbortFrame_Assert
                     ./assertions_hdlc.sv(164)          0          5      54071          0      54077          1           3 off
/test_hdlc/u_assertion_bind/TX_AbortedTrans_Assert
                     ./assertions_hdlc.sv(180)          0          5      54071          0      54077          1           3 off
/test_hdlc/u_assertion_bind/TX_IdlePattern_Assert
                     ./assertions_hdlc.sv(196)          0      47518       6559          0      54077          0           1 off
/test_hdlc/u_assertion_bind/TX_ZeroInsertion_Assert
                     ./assertions_hdlc.sv(213)          0         92       6207      47778      54077          0           2 off
/test_hdlc/u_assertion_bind/TX_Done_Assert
                     ./assertions_hdlc.sv(228)          0          8      54069          0      54077          0           1 off
/test_hdlc/u_assertion_bind/TX_ValidFrameAssert_Assert
                     ./assertions_hdlc.sv(255)          0         13      54059          5      54077          0           1 off
/test_hdlc/u_assertion_bind/TX_ValidFrameDeassert_Assert
                     ./assertions_hdlc.sv(262)          0         13      54063          0      54077          1           3 off

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /test_hdlc/u_coverage_hdlc/hdlc_cg              100.00%        100          -    Covered              
    covered/total bins:                                    28         28          -                      
    missing/total bins:                                     0         28          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Tx_FrameSize_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_FrameSize_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_Ready_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_Drop_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_FrameError_cp                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_AbortSignal_cp                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_Overflow_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Rx_FCSen_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_Done_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_Enable_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_AbortFrame_cp                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_AbortedTrans_cp                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint Tx_Full_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/test_hdlc/u_coverage_hdlc/coverage_inst  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    28         28          -                      
    missing/total bins:                                     0         28          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Tx_FrameSize_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin small_                                       2191          1          -    Covered              
        bin large_                                      28720          1          -    Covered              
        bin max                                         24913          1          -    Covered              
        default bin others                              23166                     -    Occurred             
    Coverpoint Rx_FrameSize_cp                        100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin small_                                       1523          1          -    Covered              
        bin large_                                       5075          1          -    Covered              
        bin max                                          3956          1          -    Covered              
        default bin others                              47479                     -    Occurred             
    Coverpoint Rx_Ready_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     52596          1          -    Covered              
        bin auto[1]                                      1481          1          -    Covered              
    Coverpoint Rx_Drop_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     54075          1          -    Covered              
        bin auto[1]                                         2          1          -    Covered              
    Coverpoint Rx_FrameError_cp                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     53825          1          -    Covered              
        bin auto[1]                                       252          1          -    Covered              
    Coverpoint Rx_AbortSignal_cp                      100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     53948          1          -    Covered              
        bin auto[1]                                       129          1          -    Covered              
    Coverpoint Rx_Overflow_cp                         100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     52973          1          -    Covered              
        bin auto[1]                                      1104          1          -    Covered              
    Coverpoint Rx_FCSen_cp                            100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     48420          1          -    Covered              
        bin auto[1]                                      5657          1          -    Covered              
    Coverpoint Tx_Done_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     52596          1          -    Covered              
        bin auto[1]                                      1481          1          -    Covered              
    Coverpoint Tx_Enable_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     54075          1          -    Covered              
        bin auto[1]                                         2          1          -    Covered              
    Coverpoint Tx_AbortFrame_cp                       100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     53825          1          -    Covered              
        bin auto[1]                                       252          1          -    Covered              
    Coverpoint Tx_AbortedTrans_cp                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     53948          1          -    Covered              
        bin auto[1]                                       129          1          -    Covered              
    Coverpoint Tx_Full_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     52973          1          -    Covered              
        bin auto[1]                                      1104          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/test_hdlc/u_testPr/VerifyAbortReceive/immed__73
                     ./testPr_hdlc.sv(73)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortReceive/immed__64
                     ./testPr_hdlc.sv(64)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortReceive/immed__57
                     ./testPr_hdlc.sv(57)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortReceive/immed__50
                     ./testPr_hdlc.sv(50)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortReceive/immed__43
                     ./testPr_hdlc.sv(43)               0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/immed__111
                     ./testPr_hdlc.sv(111)              0          7          0          0          7          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/immed__104
                     ./testPr_hdlc.sv(104)              0          7          0          0          7          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/immed__97
                     ./testPr_hdlc.sv(97)               0          7          0          0          7          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/immed__90
                     ./testPr_hdlc.sv(90)               0          7          0          0          7          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/#anonblk#119480755#119#4#/#ublk#119480755#119/immed__121
                     ./testPr_hdlc.sv(121)              0        209          0          0        209          0           0 off
/test_hdlc/u_testPr/VerifyFrameSizeReceive/immed__135
                     ./testPr_hdlc.sv(135)              0         11          0          0         11          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/immed__171
                     ./testPr_hdlc.sv(171)              0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/immed__164
                     ./testPr_hdlc.sv(164)              0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/immed__157
                     ./testPr_hdlc.sv(157)              0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/immed__150
                     ./testPr_hdlc.sv(150)              0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/#anonblk#119480755#179#4#/#ublk#119480755#179/immed__181
                     ./testPr_hdlc.sv(181)              0        504          0          0        504          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__226
                     ./testPr_hdlc.sv(226)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__217
                     ./testPr_hdlc.sv(217)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__210
                     ./testPr_hdlc.sv(210)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__203
                     ./testPr_hdlc.sv(203)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyErrorReceive/immed__196
                     ./testPr_hdlc.sv(196)              0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__270
                     ./testPr_hdlc.sv(270)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__261
                     ./testPr_hdlc.sv(261)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__254
                     ./testPr_hdlc.sv(254)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__247
                     ./testPr_hdlc.sv(247)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyDroppedReceive/immed__240
                     ./testPr_hdlc.sv(240)              0          2          0          0          2          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__340
                     ./testPr_hdlc.sv(340)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__333
                     ./testPr_hdlc.sv(333)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__326
                     ./testPr_hdlc.sv(326)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__316
                     ./testPr_hdlc.sv(316)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__308
                     ./testPr_hdlc.sv(308)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/immed__284
                     ./testPr_hdlc.sv(284)              0          8          0          0          8          0           0 off
/test_hdlc/u_testPr/VerifyNormalTransmit/#anonblk#119480755#292#4#/#ublk#119480755#292/immed__293
                     ./testPr_hdlc.sv(293)              0        588          0          0        588          0           0 off
/test_hdlc/u_testPr/VerifyFullBuffer/immed__353
                     ./testPr_hdlc.sv(353)              0          3          0          0          3          0           0 off
/test_hdlc/u_testPr/VerifyAbortedTransmit/immed__389
                     ./testPr_hdlc.sv(389)              0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/VerifyAbortedTransmit/immed__382
                     ./testPr_hdlc.sv(382)              0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/VerifyAbortedTransmit/immed__375
                     ./testPr_hdlc.sv(375)              0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/VerifyAbortedTransmit/immed__365
                     ./testPr_hdlc.sv(365)              0          5          0          0          5          0           0 off
/test_hdlc/u_assertion_bind/RX_FlagDetect_Assert
                     ./assertions_hdlc.sv(93)           0         41      54036          0      54077          0           3 off
/test_hdlc/u_assertion_bind/RX_AbortSignal_Assert
                     ./assertions_hdlc.sv(110)          0          3      54074          0      54077          0           1 off
/test_hdlc/u_assertion_bind/Rx_AbortDetect_Assert
                     ./assertions_hdlc.sv(128)          0          3       9908      44166      54077          0           2 off
/test_hdlc/u_assertion_bind/RX_EoF_Assert
                     ./assertions_hdlc.sv(148)          0         22      54055          0      54077          0           2 off
/test_hdlc/u_assertion_bind/TX_AbortFrame_Assert
                     ./assertions_hdlc.sv(164)          0          5      54071          0      54077          1           3 off
/test_hdlc/u_assertion_bind/TX_AbortedTrans_Assert
                     ./assertions_hdlc.sv(180)          0          5      54071          0      54077          1           3 off
/test_hdlc/u_assertion_bind/TX_IdlePattern_Assert
                     ./assertions_hdlc.sv(196)          0      47518       6559          0      54077          0           1 off
/test_hdlc/u_assertion_bind/TX_ZeroInsertion_Assert
                     ./assertions_hdlc.sv(213)          0         92       6207      47778      54077          0           2 off
/test_hdlc/u_assertion_bind/TX_Done_Assert
                     ./assertions_hdlc.sv(228)          0          8      54069          0      54077          0           1 off
/test_hdlc/u_assertion_bind/TX_ValidFrameAssert_Assert
                     ./assertions_hdlc.sv(255)          0         13      54059          5      54077          0           1 off
/test_hdlc/u_assertion_bind/TX_ValidFrameDeassert_Assert
                     ./assertions_hdlc.sv(262)          0         13      54063          0      54077          1           3 off

Total Coverage By Instance (filtered view): 100.00%

